{
	"description":"",
	"faction":"imperial",
	"name":"Palp Aces - Soontir Ryad",
	"pilots":[
		{
			"name":"omicrongrouppilot",
			"points":29,
			"ship":"lambdaclassshuttle",
			"upgrades":{
				"crew":[
					"emperorpalpatine"
				]
			}
		},
		{
			"name":"soontirfel",
			"points":35,
			"ship":"tieinterceptor",
			"upgrades":{
				"ept":[
					"pushthelimit"
				],
				"mod":[
					"autothrusters",
					"stealthdevice"
				],
				"title":[
					"royalguardtie"
				]
			}
		},
		{
			"name":"countessryad",
			"points":36,
			"ship":"tiedefender",
			"upgrades":{
				"ept":[
					"veteraninstincts"
				],
				"mod":[
					"stealthdevice"
				],
				"title":[
					"tiex7"
				]
			}
		}
	],
	"points":100,
	"vendor":
		{
			"yasb":
				{
					"builder":"(Yet Another) X-Wing Miniatures Squad Builder",
					"builder_url":"http://geordanr.github.io/xwing/",
					"link":"http://geordanr.github.io/xwing/?f=Galactic%20Empire&d=v4!s!56:-1,-1,132,-1:-1:-1:;28:18:5:15:M.1;195:27,-1,-1:33:1:&sn=Palp%20Aces%20-%20Soontir%20Ryad"
				}
		},
	"version":"0.3.0"
}